The Shawshank Redemption -1994- 	9.2 	
The Godfather -1972- 	9.2 	
The Godfather: Part II -1974- 	9.0 	
The Dark Knight -2008- 	8.9 	
Pulp Fiction -1994- 	8.9 	
12 Angry Men -1957- 	8.9 	
Schindler's List -1993- 	8.9 	
The Good, the Bad and the Ugly -1966- 	8.9 	
The Lord of the Rings: The Return of the King -2003- 	8.9 	
Fight Club -1999- 	8.8 	
The Lord of the Rings: The Fellowship of the Ring -2001- 	8.8 	
Star Wars: Episode V - The Empire Strikes Back -1980- 	8.8 	
Forrest Gump -1994- 	8.7 	
Inception -2010- 	8.7 	
One Flew Over the Cuckoo's Nest -1975- 	8.7 	
The Lord of the Rings: The Two Towers -2002- 	8.7 	
Goodfellas -1990- 	8.7 	
The Matrix -1999- 	8.7 	
Star Wars: Episode IV - A New Hope -1977- 	8.7 	
Seven Samurai -1954- 	8.7 	
Interstellar -2014- 	8.7 	
City of God -2002- 	8.6 	
Se7en -1995- 	8.6 	
The Usual Suspects -1995- 	8.6 	
The Silence of the Lambs -1991- 	8.6 	
It's a Wonderful Life -1946- 	8.6 	
Once Upon a Time in the West -1968- 	8.6 	
Léon: The Professional -1994- 	8.6 	
Life Is Beautiful -1997- 	8.6 	
Casablanca -1942- 	8.6 	
Raiders of the Lost Ark -1981- 	8.5 	
American History X -1998- 	8.5 	
Saving Private Ryan -1998- 	8.5 	
City Lights -1931- 	8.5 	
Spirited Away -2001- 	8.5 	
Psycho -1960- 	8.5 	
Rear Window -1954- 	8.5 	
Whiplash -2014- 	8.5 	
The Intouchables -2011- 	8.5 	
Modern Times -1936- 	8.5 	
Terminator 2: Judgment Day -1991- 	8.5 	
Memento -2000- 	8.5 	
The Green Mile -1999- 	8.5 	
The Pianist -2002- 	8.5 	
The Departed -2006- 	8.5 	
Sunset Blvd. -1950- 	8.5 	
Apocalypse Now -1979- 	8.5 	
Gladiator -2000- 	8.5 	
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb -1964- 	8.5 	
Back to the Future -1985- 	8.5 	
Alien -1979- 	8.5 	
The Prestige -2006- 	8.5 	
The Great Dictator -1940- 	8.4 	
The Lion King -1994- 	8.4 	
The Lives of Others -2006- 	8.4 	
Django Unchained -2012- 	8.4 	
Cinema Paradiso -1988- 	8.4 	
The Dark Knight Rises -2012- 	8.4 	
The Shining -1980- 	8.4 	
Paths of Glory -1957- 	8.4 	
American Beauty -1999- 	8.4 	
WALL·E -2008- 	8.4 	
North by Northwest -1959- 	8.4 	
Aliens -1986- 	8.4 	
Citizen Kane -1941- 	8.4 	
Vertigo -1958- 	8.4 	
Amélie -2001- 	8.4 	
M -1931- 	8.4 	
Grave of the Fireflies -1988- 	8.4 	
Das Boot -1981- 	8.4 	
Oldboy -2003- 	8.4 	
Princess Mononoke -1997- 	8.4 	
Toy Story 3 -2010- 	8.4 	
Star Wars: Episode VI - Return of the Jedi -1983- 	8.4 	
Once Upon a Time in America -1984- 	8.4 	
A Clockwork Orange -1971- 	8.4 	
Reservoir Dogs -1992- 	8.4 	
Taxi Driver -1976- 	8.3 	
Braveheart -1995- 	8.3 	
Double Indemnity -1944- 	8.3 	
Requiem for a Dream -2000- 	8.3 	
To Kill a Mockingbird -1962- 	8.3 	
Witness for the Prosecution -1957- 	8.3 	
Lawrence of Arabia -1962- 	8.3 	
Eternal Sunshine of the Spotless Mind -2004- 	8.3 	
Full Metal Jacket -1987- 	8.3 	
Singin' in the Rain -1952- 	8.3 	
The Sting -1973- 	8.3 	
Bicycle Thieves -1948- 	8.3 	
Amadeus -1984- 	8.3 	
Monty Python and the Holy Grail -1975- 	8.3 	
Snatch. -2000- 	8.3 	
2001: A Space Odyssey -1968- 	8.3 	
Rashomon -1950- 	8.3 	
For a Few Dollars More -1965- 	8.3 	
L.A. Confidential -1997- 	8.3 	
The Kid -1921- 	8.3 	
All About Eve -1950- 	8.3 	
The Apartment -1960- 	8.3 	
Inglourious Basterds -2009- 	8.3 	
Some Like It Hot -1959- 	8.3 	
The Treasure of the Sierra Madre -1948- 	8.3 	
Toy Story -1995- 	8.3 	
Indiana Jones and the Last Crusade -1989- 	8.3 	
The Third Man -1949- 	8.3 	
A Separation -2011- 	8.3 	
Yojimbo -1961- 	8.3 	
Batman Begins -2005- 	8.3 	
Like Stars on Earth -2007- 	8.3 	
Metropolis -1927- 	8.3 	
Unforgiven -1992- 	8.3 	
Scarface -1983- 	8.3 	
Raging Bull -1980- 	8.3 	
Up -2009- 	8.2 	
3 Idiots -2009- 	8.2 	
Chinatown -1974- 	8.2 	
Downfall -2004- 	8.2 	
The Great Escape -1963- 	8.2 	
Die Hard -1988- 	8.2 	
The Hunt -2012- 	8.2 	
On the Waterfront -1954- 	8.2 	
Pan's Labyrinth -2006- 	8.2 	
Mr. Smith Goes to Washington -1939- 	8.2 	
Heat -1995- 	8.2 	
The Bridge on the River Kwai -1957- 	8.2 	
Good Will Hunting -1997- 	8.2 	
My Neighbor Totoro -1988- 	8.2 	
The Seventh Seal -1957- 	8.2 	
The Bandit -1996- 	8.2 	
Gone Girl -2014- 	8.2 	
The Gold Rush -1925- 	8.2 	
Ikiru -1952- 	8.2 	
The Elephant Man -1980- 	8.2 	
Ran -1985- 	8.2 	
Wild Strawberries -1957- 	8.2 	
A Wednesday -2008- 	8.2 	
The Wolf of Wall Street -2013- 	8.2 	
Blade Runner -1982- 	8.2 	
The General -1926- 	8.2 	
Lock, Stock and Two Smoking Barrels -1998- 	8.2 	
The Secret in Their Eyes -2009- 	8.2 	
Boyhood -2014- 	8.2 	
Casino -1995- 	8.2 	
Gran Torino -2008- 	8.2 	
Warrior -2011- 	8.2 	
The Big Lebowski -1998- 	8.2 	
Howl's Moving Castle -2004- 	8.2 	
V for Vendetta -2005- 	8.2 	
Rebecca -1940- 	8.2 	
Rang De Basanti -2006- 	8.2 	
The Deer Hunter -1978- 	8.2 	
How to Train Your Dragon -2010- 	8.2 	
Cool Hand Luke -1967- 	8.2 	
It Happened One Night -1934- 	8.1 	
Judgment at Nuremberg -1961- 	8.1 	
Fargo -1996- 	8.1 	
Trainspotting -1996- 	8.1 	
Gone with the Wind -1939- 	8.1 	
Into the Wild -2007- 	8.1 	
A Beautiful Mind -2001- 	8.1 	
Rush -2013- 	8.1 	
The Maltese Falcon -1941- 	8.1 	
Dial M for Murder -1954- 	8.1 	
The Sixth Sense -1999- 	8.1 	
The Wages of Fear -1953- 	8.1 	
Hotel Rwanda -2004- 	8.1 	
The Thing -1982- 	8.1 	
Finding Nemo -2003- 	8.1 	
No Country for Old Men -2007- 	8.1 	
Mary and Max -2009- 	8.1 	
Butch Cassidy and the Sundance Kid -1969- 	8.1 	
Kill Bill: Vol. 1 -2003- 	8.1 	
Incendies -2010- 	8.1 	
Platoon -1986- 	8.1 	
Life of Brian -1979- 	8.1 	
Birdman -2014- 	8.1 	
12 Years a Slave -2013- 	8.1 	
Network -1976- 	8.1 	
Touch of Evil -1958- 	8.1 	
Diabolique -1955- 	8.1 	
Annie Hall -1977- 	8.1 	
There Will Be Blood -2007- 	8.1 	
Dil Chahta Hai -2001- 	8.1 	
The Princess Bride -1987- 	8.1 	
Guardians of the Galaxy -2014- 	8.1 	
Stand by Me -1986- 	8.1 	
The Grand Budapest Hotel -2014- 	8.1 	
Sin City -2005- 	8.1 	
Ben-Hur -1959- 	8.1 	
The 400 Blows -1959- 	8.1 	
In the Name of the Father -1993- 	8.1 	
Amores Perros -2000- 	8.1 	
Million Dollar Baby -2004- 	8.1 	
Hachi: A Dog's Tale -2009- 	8.1 	
The Grapes of Wrath -1940- 	8.1 	
Persona -1966- 	8.1 	
The Wizard of Oz -1939- 	8.1 	
The Best Years of Our Lives -1946- 	8.1 	
The Imitation Game -2014- 	8.1 	
Nausicaä of the Valley of the Wind -1984- 	8.1 	
The Avengers -2012- 	8.1 	
Gandhi -1982- 	8.1 	
The Bourne Ultimatum -2007- 	8.1 	
Donnie Darko -2001- 	8.1 	
Strangers on a Train -1951- 	8.1 	
Shutter Island -2010- 	8.1 	
Infernal Affairs -2002- 	8.1 	
Twelve Monkeys -1995- 	8.1 	
Gangs of Wasseypur -2012- 	8.1 	
Lagaan: Once Upon a Time in India -2001- 	8.0 	
Stalker -1979- 	8.0 	
Jaws -1975- 	8.0 	
High Noon -1952- 	8.0 	
Before Sunrise -1995- 	8.0 	
The Terminator -1984- 	8.0 	
Notorious -1946- 	8.0 	
X-Men: Days of Future Past -2014- 	8.0 	
Groundhog Day -1993- 	8.0 	
The King's Speech -2010- 	8.0 	
Harry Potter and the Deathly Hallows: Part 2 -2011- 	8.0 	
Ip Man -2008- 	8.0 	
Fanny and Alexander -1982- 	8.0 	
Rocky -1976- 	8.0 	
The Night of the Hunter -1955- 	8.0 	
Monsters, Inc. -2001- 	8.0 	
The Battle of Algiers -1966- 	8.0 	
Dog Day Afternoon -1975- 	8.0 	
La Haine -1995- 	8.0 	
Memories of Murder -2003- 	8.0 	
Pirates of the Caribbean: The Curse of the Black Pearl -2003- 	8.0 	
Barry Lyndon -1975- 	8.0 	
Who's Afraid of Virginia Woolf? -1966- 	8.0 	
A Fistful of Dollars -1964- 	8.0 	
The Road -1954- 	8.0 	
The Truman Show -1998- 	8.0 	
Castle in the Sky -1986- 	8.0 	
The Big Sleep -1946- 	8.0 	
The Help -2011- 	8.0 	
Jurassic Park -1993- 	8.0 	
Roman Holiday -1953- 	8.0 	
The Graduate -1967- 	8.0 	
Papillon -1973- 	8.0 	
The Hustler -1961- 	8.0 	
Beauty and the Beast -1991- 	8.0 	
Prisoners -2013- 	8.0 	
In the Mood for Love -2000- 	8.0 	
Rope -1948- 	8.0 	
The Celebration -1998- 	8.0 	
Before Sunset -2004- 	8.0
